name: Test and dist

on:
  pull_request:
    types: [opened, synchronize, reopened, unlocked]
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

concurrency:
  group: "test-and-dist"
  cancel-in-progress: true

jobs:
  test-and-lint:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🚀 Setup
        uses: ./.github/actions/setup-node-pnpm

      - name: 🧹 Lint code
        run: pnpm all

      - name: 🧪 Run tests
        run: pnpm test:ci

      - name: Generate Coverage Report
        # uses: lemonenergy/coverage-report-action@v1.0.0
        uses: ./
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          coverage-json-path: "coverage/coverage-summary.json"

  # dist:
  #   runs-on: ubuntu-latest
  #   needs: test-and-lint
  #   steps:
  #     - name: 📥 Checkout
  #       uses: actions/checkout@v4
  #       with:
  #         fetch-depth: 0
  #         ref: ${{ github.event.pull_request.head.ref }}

  #     - name: 🚀 Setup
  #       uses: ./.github/actions/setup-node-pnpm

  #     # Setup git config to allow pushes
  #     - name: Setup git config
  #       run: |
  #         git config --global user.name "GitHub Actions"
  #         git config --global user.email "actions@github.com"

  #     - name: Build the distribution
  #       continue-on-error: true
  #       run: pnpm run dist

  #     - name: Push changes
  #       # Ensures it only pushes if the PR is from the same repository
  #       if: github.event.pull_request.head.repo.full_name == github.repository
  #       run: git push origin HEAD:${{ github.event.pull_request.head.ref }}
